<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>双语月经知识科普</title>
  <link rel="stylesheet" type="text/css" href="Home屏幕适应+style.css">
</head>
<body>
  <div class="nav">
    <!-- 导航内容 -->
    <a style="color: #FFFF;"href="月经科普">主页 Home</a>
    <a style="color: #FFFF;"href="月经用品.html">月经用品 Menstruation Products </a>
    <a style="color: #FFFF;"href="月经常识.html">月经常识 Menstrual Knowledge</a>
    <a style="color: #FFFF;"href="月经问题.html">月经问题 Menstrual-related Issues</a>
  </div>
<div class="content">
  <div class="main-image">
    <img src="images/main-image.jpg">
  </div>

  <div class="main-paragraph">
    <p><b>任何性别都应了解月经</b></p>
  </div>
  
  <div class="translation">
    <p><b>Everyone should understand menstruation</b></p>
  </div>
  
  <div class="sub-images">
    <div class="sub-image">
      <a href="月经用品.html">
        <img src="images/product-image.jpg" alt="月经用品图片">
        <p>月经用品<br>Menstruation Products</p>
      </a>
    </div>
    
    <div class="sub-image">
      <a href="月经常识.html">
        <img src="images/knowledge-image.jpg" alt="月经常识图片">
        <p>月经常识<br>Menstrual Knowledge</p>
      </a>
    </div>
    
    <div class="sub-image">
       <a href="月经问题.html">
        <img src="images/issues-image.JPG" alt="月经问题图片">
        <p>月经问题<br>Menstrual-related Issues</p>
      </a>
    </div>
  </div>
<br/>
<style>
/* 五个圆圈 */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 50px); /* 减去导航栏高度 */
  position: relative;
}
.circle {
  width: 200px;
  height: 200px;
  background-color: #918f8f;
  border-radius: 50%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}
.circle span {
  font-size: 12px;
  line-height: 1.4;
}
.circle1 { top: calc(50% - 300px); left: calc(50% - 75px); }
.circle2 { top: calc(50% - 100px); left: calc(50% - 300px); }
.circle3 { top: calc(50% - 100px); left: calc(50% + 155px); }
.circle4 { top: calc(50% + 150px); left: calc(50% - 205px); }
.circle5 { top: calc(50% + 150px); left: calc(50% + 75px); }
</style>
  <body>
    <div class="container">
    <div class="circle circle1">
    <span>Do you think menstrual equality <br>only concerns women?</br></span>
    <span>你觉得月经平等问题只关乎女性吗？</span>
    </div>
    <div class="circle circle2">
    <span>Do you think current public toilets <br>are period-friendly?</br></span>
    <span>你认为现时的公厕是否月经友善？</span>
    </div>
    <div class="circle circle3">
    <span>Have you ever suspected someone of faking period pain to take leave?</span>
    <span>你是否曾经怀疑别人假装痛经请假？</span>
    </div>
    <div class="circle circle4">
    <span>Do you feel awkward discussing periods with family?</span>
    <span>你觉得与家人谈论月经尴尬吗？</span>
    </div>
    <div class="circle circle5">
    <span>Have you ever thought someone's bad mood was due to their period?</span>
    <span>你是否曾认为别人的坏情绪是受月经影响？</span>
   </div>
   <div style="height: 250px;"></div>
   <div class="text1">
     <p style="color:#790505e7;"><bold>YES?</bold></p>
   </div>
    <div class="text2">
     <p>每个『是』都可能反映了您对月经或者来经者<br>在日常生活中需面对的问题的一些假设、偏见或盲点。</br>Each "YES" might have revealed a particular assumption, <br> bias or blind spot you have towards menstruation and <br>the issues people who menstruate face in their daily lives.</br></p>
    <br/>
    </div>
  <div class="footer">
  <!-- 页脚 -->
  <p>版权所有 &copy; 2024 Ashley  关于我们Contact Us | 1029026804@qq.com</p>
</div>
</body>
</div>
</body>
</html>